# vereinsverwaltung

./: .gitignore  pom.xml
business/: pom.xml
business/src/main/java/de/trx/veve/business/: AccountService.java  DemoDataGenerator.java  UserService.java
business/src/main/test/de/trx/veve/business/: AccountServiceMOCKTest.java  AccountServiceTest.java
common/: pom.xml
common/src/main/java/de/trx/veve/common/: AspectLogger.java
entity/: pom.xml
entity/src/main/java/de/trx/veve/entity/: Account.java  Address.java  BaseEntity.java  Statement.java  User.java
facade/: pom.xml
facade/src/main/java/: WebConfig.java
facade/src/main/java/de/trx/veve/facade/: Application.java
facade/src/main/java/de/trx/veve/facade/account/: AccountController.java  BalanceDTO.java  StatementDTO.java  StatementDatesDTO.java
facade/src/main/java/de/trx/veve/facade/exceptions/: IllegalArgumentRestException.java
facade/src/main/java/de/trx/veve/facade/user/: UserController.java  UserDTO.java  UserDTOUtils.java
facade/src/main/resources/: application.properties
integration/: pom.xml
integration/src/main/java/de/trx/veve/integration/: AccountRepository.java  UserRepository.java
